<!DOCTYPE html>
<html>
<body>
<style>

a {
    color: #222;
    text-decoration: none;
    font-size: 13px;
    font-family: arial, sans-serif;
    margin-left: 0.75em;
    margin-right: 0.75em;
}

a1 {
    color: #0000b3;
    text-decoration: none;
}

a1:hover {
     color: #696969; 
     text-decoration:none; 
     cursor:pointer;
}

a2 {
    color: #4d4d4d
    font-size: 14px;
    font-family: arial, sans-serif;
    margin-left: 0.75em;
    margin-right: 0.75em;
    padding-left: 18px;
}

a2:hover {
     color: #696969; 
     text-decoration:none; 
     cursor:pointer;
}

griding:hover {
     color: #696969; 
     text-decoration:none;
     cursor:pointer;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.topleft {
    float: left; 
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.topright {
    float: right;
    display: flex;
    align-items: center;
}

.logo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
    margin-bottom: 20px;
}

button1 {
    background: #4285f4;
    color: #fff;
    padding: 2px 18px;
    border: #fff;
    line-height: 28px;
    border-radius: 4px;
    float: right;
}

button1:hover {
     color: white; 
     text-decoration:none; 
     cursor:default;
}

button {
    background: #f8f8f8;
    color: #696969;
    padding: 2px 18px;
    border: #696969;
    line-height: 32px;
    border-radius: 4px; 
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;
}

button:hover {
    color: #696969; 
    text-decoration:none; 
    cursor:pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #DFE1E5;
    border-radius: 24px;
    width: 530px;
    height: 40px;
}

.bottomleft {
    float: left;
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-right: 15px;
}

#canada {
    padding-left: 30px;
    line-height: 40px;
    font-size: 15px;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    color: #737373;
    text-align: left;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: #f2f2f2;
    font-family: arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #5f6368;
    line-height: 40px;
}

.bottomright {
    float: right;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

</style>

<header>
    <div class="topleft">   
    <a href="#">About</a>
    <a href="#">Store</a>
    </div>
    
    <div class="topright">
    <a href="#">Gmail</a>
    <a href="#">Images</a>
    <a href="#"><img id="griding" src="https://raw.githubusercontent.com/kennethwang14/Google-Homepage-Clone/master/img/icons.png"</a>
    <a class="button1"><button1 type="sign-in">Sign in</button1>
    </div>
</header>  

	<div class="logo">
	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>

	<div class="search-bar">
    <input class="search-bar" type="text">
    </div>
    
    <center><div class="button">
    <button type="submit">Google Search</button>  
    <button type="submit">I'm Feeling Lucky</button>
    </div></center>
    
    <p>
    Google offered in: 
    <a1 href="#">Français</a1>
    </p>
    
	<footer>
    <div id="canada">Canada</div>

    <div class="bottomleft">
    <a2 href="#">Advertising</a2>
    <a2 href="#">Business</a2>
    <a2 href="#">How Search Works</a2>
    </div>
    
    <div class="bottomright">
    <a2 href="#">Privacy</a2>
    <a2 href="#">Terms</a2>
    <a2 href="#">Settings</a2>
    </div></footer>
    
</body>
</html>